<project name="SimpleWebServer" default="run" basedir = ".">
   
	<description>
    	Buildfile to compile programs within SimpleWebServer
    </description>
	
    <property name = "src" location = "src/" />
    <property name = "bin" location = "www/bin/" />
   

	<!-- Deletes the Bin folder -->
		   <target name ="clean" description = "deletes class file">
			    <delete dir = "${bin}"/>
		   	</target>
	
	<!--Compiles WebServer-->
		<target name = "compile" description = "compiles the programs to /bin" >
			<delete dir = "${bin}"/>
			<mkdir dir = "${bin}"/>
			<javac srcdir = "${src}" destdir = "${bin}" includeantruntime = "false"/>
		</target>
	  				
	<!--Runs the WebServer-->
	<target name = "run"  depends = "compile" description = "runs the SimpleWebServer on port 8080">
		<java classname = "edu.nmsu.cs.webserver.WebServer" classpath ="${bin}" fork = "true" >
			<arg value = "8085"/>
			</java>
	</target>	
</project>

